services:
  blog:
    image: tianheg/hugo
    container_name: blog_live
    restart: unless-stopped
    volumes:
      - ".:/src"
    ports:
      - 1313:1313
    environment:
      - HUGO_WATCH=true
      - HUGO_BASEURL=http://127.0.0.1
